﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ZELF.Sample.API", "src\ZELF.Sample.API\ZELF.Sample.API.csproj", "{C97218F3-D1EC-4AE3-80EF-6681BBEF5929}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{5C3F9818-7404-4B3B-8D8F-84C68E5B7422}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{E6F931BB-C049-42AB-9AE8-FEE3E35B9D02}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Zelf.DAL", "src\DAL\Zelf.DAL\Zelf.DAL.csproj", "{689EECAF-5DEB-4BBA-8ADD-4D563244BE45}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ZELF.Sample.Domain.Business", "src\Domain\ZELF.Sample.Domain.Business\ZELF.Sample.Domain.Business.csproj", "{8591E6D7-E664-41AD-BE7E-C1B1F8FE2CA6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ZELF.Sample.Domain.Models", "src\Domain\ZELF.Sample.Domain.Models\ZELF.Sample.Domain.Models.csproj", "{B17237CF-D564-407D-B6C3-CD1D872A7987}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZELF.Sample.Test", "test\ZELF.Sample.Test\ZELF.Sample.Test.csproj", "{0E003872-B13F-4F47-8539-A191F0CD4B8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C97218F3-D1EC-4AE3-80EF-6681BBEF5929}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C97218F3-D1EC-4AE3-80EF-6681BBEF5929}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C97218F3-D1EC-4AE3-80EF-6681BBEF5929}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C97218F3-D1EC-4AE3-80EF-6681BBEF5929}.Release|Any CPU.Build.0 = Release|Any CPU
		{689EECAF-5DEB-4BBA-8ADD-4D563244BE45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{689EECAF-5DEB-4BBA-8ADD-4D563244BE45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{689EECAF-5DEB-4BBA-8ADD-4D563244BE45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{689EECAF-5DEB-4BBA-8ADD-4D563244BE45}.Release|Any CPU.Build.0 = Release|Any CPU
		{8591E6D7-E664-41AD-BE7E-C1B1F8FE2CA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8591E6D7-E664-41AD-BE7E-C1B1F8FE2CA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8591E6D7-E664-41AD-BE7E-C1B1F8FE2CA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8591E6D7-E664-41AD-BE7E-C1B1F8FE2CA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B17237CF-D564-407D-B6C3-CD1D872A7987}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B17237CF-D564-407D-B6C3-CD1D872A7987}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B17237CF-D564-407D-B6C3-CD1D872A7987}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B17237CF-D564-407D-B6C3-CD1D872A7987}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E003872-B13F-4F47-8539-A191F0CD4B8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E003872-B13F-4F47-8539-A191F0CD4B8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E003872-B13F-4F47-8539-A191F0CD4B8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E003872-B13F-4F47-8539-A191F0CD4B8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{689EECAF-5DEB-4BBA-8ADD-4D563244BE45} = {E6F931BB-C049-42AB-9AE8-FEE3E35B9D02}
		{8591E6D7-E664-41AD-BE7E-C1B1F8FE2CA6} = {5C3F9818-7404-4B3B-8D8F-84C68E5B7422}
		{B17237CF-D564-407D-B6C3-CD1D872A7987} = {5C3F9818-7404-4B3B-8D8F-84C68E5B7422}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A837A8BC-9360-4DEA-8E36-DDF04CD4CE35}
	EndGlobalSection
EndGlobal
