<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\Zelf.DAL\Zelf.DAL.csproj" />
    <ProjectReference Include="..\ZELF.Sample.Domain.Models\ZELF.Sample.Domain.Models.csproj" />
  </ItemGroup>

</Project>
